<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMV-cz-H2i">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYM-tB-Zba">
                                <rect key="frame" x="0.0" y="152" width="1024" height="1214"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XK-Se-FtJ">
                                        <rect key="frame" x="16.5" y="105" width="990.5" height="1004"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="990.5" id="LaT-iV-9Ah"/>
                                            <constraint firstAttribute="height" priority="250" constant="1004" id="xaF-dd-obz"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8XK-Se-FtJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sYM-tB-Zba" secondAttribute="top" id="Ndd-lG-95w"/>
                                    <constraint firstItem="8XK-Se-FtJ" firstAttribute="centerY" secondItem="sYM-tB-Zba" secondAttribute="centerY" id="Xkb-31-0r8"/>
                                    <constraint firstItem="8XK-Se-FtJ" firstAttribute="centerX" secondItem="sYM-tB-Zba" secondAttribute="centerX" id="idI-iD-ubz"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8XK-Se-FtJ" secondAttribute="bottom" id="k0U-4S-WYc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8XK-Se-FtJ" secondAttribute="trailing" id="mns-Va-5Su"/>
                                    <constraint firstItem="8XK-Se-FtJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sYM-tB-Zba" secondAttribute="leading" id="oHp-Za-5UL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tDu-Rq-3tn">
                                <rect key="frame" x="0.0" y="64" width="1024" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OLG-89-Kfg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jbr-2g-xsT">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="nyz-Xr-mnJ" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQU-e6-zIS">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QQU-e6-zIS" firstAttribute="centerY" secondItem="nyz-Xr-mnJ" secondAttribute="centerY" id="HmN-Ml-38e"/>
                                            <constraint firstItem="QQU-e6-zIS" firstAttribute="centerX" secondItem="nyz-Xr-mnJ" secondAttribute="centerX" id="peu-mx-227"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="QQU-e6-zIS" id="X7u-8y-ob8"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="0Y5-h1-uer">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-x0-wFa">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZMs-x0-wFa" firstAttribute="centerY" secondItem="0Y5-h1-uer" secondAttribute="centerY" id="XVt-PY-I59"/>
                                            <constraint firstItem="ZMs-x0-wFa" firstAttribute="centerX" secondItem="0Y5-h1-uer" secondAttribute="centerX" id="rHg-pd-qT0"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="lcE-N5-N8Z">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGD-Ql-T0C">
                                                    <rect key="frame" x="21" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hz1-c4-VXd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TGD-Ql-T0C" firstAttribute="centerX" secondItem="lcE-N5-N8Z" secondAttribute="centerX" id="Ltg-hW-ll7"/>
                                            <constraint firstItem="TGD-Ql-T0C" firstAttribute="centerY" secondItem="lcE-N5-N8Z" secondAttribute="centerY" id="cHO-cV-BHZ"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="Scz-ca-KkT" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-UA-Zh1">
                                                    <rect key="frame" x="0.0" y="-0.5" width="80" height="81"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YmG-UA-Zh1" firstAttribute="centerX" secondItem="Scz-ca-KkT" secondAttribute="centerX" id="AzH-n3-BW5"/>
                                            <constraint firstAttribute="bottom" secondItem="YmG-UA-Zh1" secondAttribute="bottom" id="BfH-qh-aL2"/>
                                            <constraint firstItem="YmG-UA-Zh1" firstAttribute="leading" secondItem="Scz-ca-KkT" secondAttribute="leading" id="WYK-oU-lfd"/>
                                            <constraint firstItem="YmG-UA-Zh1" firstAttribute="top" secondItem="Scz-ca-KkT" secondAttribute="top" id="bb4-fD-wL6"/>
                                            <constraint firstAttribute="trailing" secondItem="YmG-UA-Zh1" secondAttribute="trailing" id="wep-7l-Djb"/>
                                            <constraint firstItem="YmG-UA-Zh1" firstAttribute="centerY" secondItem="Scz-ca-KkT" secondAttribute="centerY" id="xjr-o9-vj3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="YmG-UA-Zh1" id="W8Q-rX-c8f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDu-Rq-3tn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2CW-sK-xRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sYM-tB-Zba" secondAttribute="bottom" id="HQv-OV-eN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sYM-tB-Zba" secondAttribute="trailing" id="LOk-hB-5ZM"/>
                            <constraint firstItem="sYM-tB-Zba" firstAttribute="top" secondItem="tDu-Rq-3tn" secondAttribute="bottom" constant="8" symbolic="YES" id="X21-Ei-hdS"/>
                            <constraint firstItem="sYM-tB-Zba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ke9-Gf-lXZ"/>
                            <constraint firstItem="tDu-Rq-3tn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mxn-Ua-wh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDu-Rq-3tn" secondAttribute="trailing" id="tQp-h4-DzB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N47-qc-Ntu">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="24h-EJ-OCd">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="o0m-U5-fvt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="sYM-tB-Zba" id="rCy-jZ-gTJ"/>
                        <outlet property="emojiCollectionView" destination="tDu-Rq-3tn" id="R1N-IO-ChZ"/>
                        <outlet property="scrollView" destination="8XK-Se-FtJ" id="Agp-OO-qLg"/>
                        <outlet property="scrollViewHeight" destination="xaF-dd-obz" id="MPe-QF-LsI"/>
                        <outlet property="scrollViewWidth" destination="LaT-iV-9Ah" id="DI5-gg-gzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.4453125" y="948.31625183016104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVK-aC-vQp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eMV-cz-H2i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5uZ-9z-Rxf">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vad-yl-LnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOd-VA-fjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.2265625" y="948.31625183016104"/>
        </scene>
    </scenes>
</document>
