<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="66I-gx-Ron">
            <objects>
                <viewController id="7BV-pG-o5f" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5v5-OA-V98">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25S-am-scR">
                                <rect key="frame" x="0.0" y="152" width="1024" height="616"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tE-dG-vwh">
                                        <rect key="frame" x="17" y="0.0" width="990.5" height="616"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="990.5" id="8vi-ls-Pwf"/>
                                            <constraint firstAttribute="height" priority="250" constant="1004" id="p2j-yA-Oxv"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0tE-dG-vwh" secondAttribute="trailing" id="5ZZ-gA-jjF"/>
                                    <constraint firstItem="0tE-dG-vwh" firstAttribute="centerX" secondItem="25S-am-scR" secondAttribute="centerX" id="Au9-NL-UDM"/>
                                    <constraint firstItem="0tE-dG-vwh" firstAttribute="centerY" secondItem="25S-am-scR" secondAttribute="centerY" id="BJt-jq-LXe"/>
                                    <constraint firstItem="0tE-dG-vwh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="25S-am-scR" secondAttribute="leading" id="R4T-gD-FFz"/>
                                    <constraint firstItem="0tE-dG-vwh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="25S-am-scR" secondAttribute="top" id="ReI-Jo-FFA"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0tE-dG-vwh" secondAttribute="bottom" id="XwG-dY-d7E"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yjF-fu-U5u">
                                <rect key="frame" x="0.0" y="64" width="1024" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gRz-to-0dr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sDY-aF-kCs">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="BIe-zA-zyx" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUU-sr-Y0z">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aUU-sr-Y0z" firstAttribute="centerX" secondItem="BIe-zA-zyx" secondAttribute="centerX" id="CXO-Ua-fm1"/>
                                            <constraint firstItem="aUU-sr-Y0z" firstAttribute="centerY" secondItem="BIe-zA-zyx" secondAttribute="centerY" id="r2f-ND-hgq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="aUU-sr-Y0z" id="pp5-4K-fRq"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="iys-St-Ggy">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="02z-3e-9Q1">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="02z-3e-9Q1" firstAttribute="centerY" secondItem="iys-St-Ggy" secondAttribute="centerY" id="4wz-C2-oN1"/>
                                            <constraint firstItem="02z-3e-9Q1" firstAttribute="centerX" secondItem="iys-St-Ggy" secondAttribute="centerX" id="F9s-QX-PuF"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="eaz-Yx-hJx">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-9S-FMa">
                                                    <rect key="frame" x="21" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="7BV-pG-o5f" eventType="touchUpInside" id="h8k-Q7-8xu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1bc-9S-FMa" firstAttribute="centerY" secondItem="eaz-Yx-hJx" secondAttribute="centerY" id="6zF-7f-PCR"/>
                                            <constraint firstItem="1bc-9S-FMa" firstAttribute="centerX" secondItem="eaz-Yx-hJx" secondAttribute="centerX" id="tJD-dR-O1H"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="dCy-Y7-HkN" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2k-jH-2ep">
                                                    <rect key="frame" x="0.0" y="-0.5" width="80" height="81"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y2k-jH-2ep" secondAttribute="trailing" id="1u2-8n-1Yg"/>
                                            <constraint firstItem="Y2k-jH-2ep" firstAttribute="centerX" secondItem="dCy-Y7-HkN" secondAttribute="centerX" id="FTJ-0J-gEb"/>
                                            <constraint firstItem="Y2k-jH-2ep" firstAttribute="centerY" secondItem="dCy-Y7-HkN" secondAttribute="centerY" id="Ssz-fw-8wc"/>
                                            <constraint firstItem="Y2k-jH-2ep" firstAttribute="top" secondItem="dCy-Y7-HkN" secondAttribute="top" id="VxX-NS-ri8"/>
                                            <constraint firstAttribute="bottom" secondItem="Y2k-jH-2ep" secondAttribute="bottom" id="bPE-GL-Ilv"/>
                                            <constraint firstItem="Y2k-jH-2ep" firstAttribute="leading" secondItem="dCy-Y7-HkN" secondAttribute="leading" id="zSY-e1-9Dh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="Y2k-jH-2ep" id="JKh-k2-GNi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buY-4k-VKt">
                                <rect key="frame" x="784" y="640" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6Ov-qy-kLF"/>
                                    <constraint firstAttribute="width" constant="240" id="LWV-ek-q53"/>
                                </constraints>
                                <connections>
                                    <segue destination="iQD-bq-84X" kind="embed" identifier="Embed Document Info" id="D1C-kQ-WiX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yjF-fu-U5u" firstAttribute="top" secondItem="Yp2-j8-RZY" secondAttribute="top" id="2ex-r3-ase"/>
                            <constraint firstItem="yjF-fu-U5u" firstAttribute="leading" secondItem="Yp2-j8-RZY" secondAttribute="leading" id="4mA-Kd-5Dy"/>
                            <constraint firstItem="Yp2-j8-RZY" firstAttribute="trailing" secondItem="buY-4k-VKt" secondAttribute="trailing" id="BYJ-ze-gaG"/>
                            <constraint firstItem="Yp2-j8-RZY" firstAttribute="trailing" secondItem="yjF-fu-U5u" secondAttribute="trailing" id="DQK-5s-daT"/>
                            <constraint firstItem="Yp2-j8-RZY" firstAttribute="bottom" secondItem="25S-am-scR" secondAttribute="bottom" id="DQS-UQ-B7y"/>
                            <constraint firstItem="Yp2-j8-RZY" firstAttribute="bottom" secondItem="buY-4k-VKt" secondAttribute="bottom" id="czp-QF-5OV"/>
                            <constraint firstItem="25S-am-scR" firstAttribute="top" secondItem="yjF-fu-U5u" secondAttribute="bottom" constant="8" symbolic="YES" id="lHz-Eb-Egi"/>
                            <constraint firstItem="Yp2-j8-RZY" firstAttribute="trailing" secondItem="25S-am-scR" secondAttribute="trailing" id="mhC-Wh-Ykb"/>
                            <constraint firstItem="25S-am-scR" firstAttribute="leading" secondItem="Yp2-j8-RZY" secondAttribute="leading" id="s3h-Cc-z6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yp2-j8-RZY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wyO-R0-4dm">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Mc3-MF-lcR">
                            <connections>
                                <action selector="close:" destination="7BV-pG-o5f" id="p1o-Dr-i2E"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Pop" id="yCK-fT-1Nj">
                                <connections>
                                    <segue destination="XS6-Te-BYJ" kind="popoverPresentation" identifier="Show Document Info" popoverAnchorBarButtonItem="yCK-fT-1Nj" id="dlw-nn-BN6">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Inspect" id="94X-F4-Ahh">
                                <connections>
                                    <segue destination="XS6-Te-BYJ" kind="presentation" identifier="Show Document Info" modalPresentationStyle="formSheet" id="Zbn-dZ-Hfs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="25S-am-scR" id="qVo-F7-gyA"/>
                        <outlet property="embeddedDocInfoHeight" destination="6Ov-qy-kLF" id="VsU-A5-oYH"/>
                        <outlet property="embeddedDocInfoWidth" destination="LWV-ek-q53" id="Ib9-cc-idJ"/>
                        <outlet property="emojiCollectionView" destination="yjF-fu-U5u" id="89c-dO-zXl"/>
                        <outlet property="scrollView" destination="0tE-dG-vwh" id="uNf-Qu-rCV"/>
                        <outlet property="scrollViewHeight" destination="p2j-yA-Oxv" id="DAm-Sp-WrX"/>
                        <outlet property="scrollViewWidth" destination="8vi-ls-Pwf" id="BzS-mv-Ksf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz4-1z-mrd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.84375" y="653.90625"/>
        </scene>
        <!--Document Info View Controller-->
        <scene sceneID="uUb-gX-cI3">
            <objects>
                <viewController id="XS6-Te-BYJ" customClass="DocumentInfoViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2f-Ys-UE7">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QbT-k8-CjB">
                                <rect key="frame" x="150" y="183.5" width="240" height="253"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-s8-c8U">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Kd-s8-c8U" secondAttribute="height" multiplier="15:8" id="DNp-vm-mM8"/>
                                            <constraint firstAttribute="width" constant="240" id="QZI-Rw-6yM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iGy-MD-bo2">
                                        <rect key="frame" x="43" y="136" width="154.5" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="sjB-KE-BHw">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2I-Ka-Ai5">
                                                        <rect key="frame" x="29" y="0.0" width="37" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjE-11-mqu">
                                                        <rect key="frame" x="0.0" y="20.5" width="66" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bzG-6E-CXD">
                                                <rect key="frame" x="74" y="0.0" width="80.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 bytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMe-j1-W5x">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/15/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-Z5-s67">
                                                        <rect key="frame" x="0.0" y="20.5" width="80.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de8-qJ-ez0">
                                        <rect key="frame" x="63" y="185" width="114" height="30"/>
                                        <state key="normal" title="Close Document">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vfr-yJ-rEY" kind="unwind" unwindAction="closeBySegue:" id="xei-Uo-aPB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-Kd-s7x">
                                        <rect key="frame" x="50.5" y="223" width="139" height="30"/>
                                        <state key="normal" title="Return to Document"/>
                                        <connections>
                                            <action selector="done" destination="XS6-Te-BYJ" eventType="touchUpInside" id="iMy-Gw-i6L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QbT-k8-CjB" firstAttribute="centerX" secondItem="B2f-Ys-UE7" secondAttribute="centerX" id="6mf-vr-fJY"/>
                            <constraint firstItem="QbT-k8-CjB" firstAttribute="centerY" secondItem="B2f-Ys-UE7" secondAttribute="centerY" id="Evd-Dp-cPw"/>
                            <constraint firstItem="QbT-k8-CjB" firstAttribute="centerY" secondItem="B2f-Ys-UE7" secondAttribute="centerY" id="X7B-bC-tR5"/>
                            <constraint firstItem="QbT-k8-CjB" firstAttribute="centerX" secondItem="B2f-Ys-UE7" secondAttribute="centerX" id="rhV-Rr-t4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJ1-9D-Weu"/>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="aeT-Z5-s67" id="0xf-au-AvS"/>
                        <outlet property="returnToDocumentButton" destination="oJd-Kd-s7x" id="owh-dh-ppG"/>
                        <outlet property="sizeLabel" destination="pMe-j1-W5x" id="yGb-l9-Ne7"/>
                        <outlet property="thumbnailAspectRatio" destination="DNp-vm-mM8" id="tmJ-C5-zi1"/>
                        <outlet property="thumbnailImageView" destination="5Kd-s8-c8U" id="la2-5f-OO7"/>
                        <outlet property="topLevelView" destination="QbT-k8-CjB" id="AIl-hR-DC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM0-SR-o0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vfr-yJ-rEY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2057" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esf-Ys-m5i">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="ebB-HC-mbB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87O-gs-vAB">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7BV-pG-o5f" kind="relationship" relationship="rootViewController" id="D7Z-XO-Gyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4a-E2-bPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="654"/>
        </scene>
        <!--Document Info View Controller-->
        <scene sceneID="YRh-G3-BvC">
            <objects>
                <viewController id="iQD-bq-84X" customClass="DocumentInfoViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jn2-QO-gyi">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-X2-Wsv">
                                <rect key="frame" x="42" y="44" width="154.5" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-LT-ngs">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZd-6w-GOp">
                                                <rect key="frame" x="29" y="0.0" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjJ-AC-9fB">
                                                <rect key="frame" x="0.0" y="20.5" width="66" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vpx-mo-FWA">
                                        <rect key="frame" x="74" y="0.0" width="80.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 bytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGv-ek-adU">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/15/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBw-Td-04w">
                                                <rect key="frame" x="0.0" y="20.5" width="80.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gga-X2-Wsv" firstAttribute="centerY" secondItem="jn2-QO-gyi" secondAttribute="centerY" id="WRp-DU-pvT"/>
                            <constraint firstItem="Gga-X2-Wsv" firstAttribute="centerX" secondItem="jn2-QO-gyi" secondAttribute="centerX" id="nJz-qA-OYa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="CBw-Td-04w" id="dFj-7E-dfS"/>
                        <outlet property="sizeLabel" destination="bGv-ek-adU" id="4Ty-fQ-d6A"/>
                        <outlet property="topLevelView" destination="Gga-X2-Wsv" id="YmV-tL-Zf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gq-yt-BSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="260"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zbn-dZ-Hfs"/>
    </inferredMetricsTieBreakers>
</document>
